# Application Name
spring.application.name=demo

# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbmsproj
spring.datasource.username=root
spring.datasource.password=Siddhi@2611

# JDBC Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Configuration (optional but recommended for production)
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Logging SQL Queries (Optional)
spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.root=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rk336@snu.edu.in
spring.mail.password=cxae nwkk biks jaxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.web.resources.static-locations=classpath:/static/

# JWT secret key
jwt.secret="mySuperSecretKeyThatIsVeryLongAndSecure!"
# Token expiration time for password reset (in milliseconds)
jwt.expiration.resetToken=900000  # 15 minutes


# server.port=8081  # Replace 8081 with the desired port number
