# dbms_project

./: README.md
OptiManage-master/: .gitignore.txt  1help.txt  README.md  db queries without multi.sql  db queries.sql  pom.xml
OptiManage-master/src/main/java/com/example/demo/config/: JwtRequestFilter.java  SecurityConfig.java
OptiManage-master/src/main/java/com/example/demo/controller/: AuthController.java  ClientController.java  DepartmentController.java  EmployeeController.java  EmployeeProjectController.java  InvestmentController.java  InvestorController.java  LeavePortalController.java  MeetingController.java  PerformanceController.java  ProjectController.java  RegController.java  SalaryController.java
OptiManage-master/src/main/java/com/example/demo/dao/: ClientDAO.java  DepartmentDAO.java  EmployeeDAO.java  EmployeeProjectDAO.java  InvestmentDAO.java  InvestorDAO.java  LeaveRequestDAO.java  MeetingDAO.java  NotificationDAO.java  PerformanceDAO.java  ProjectDAO.java  PromotionDAO.java  SalaryDAO.java
OptiManage-master/src/main/java/com/example/demo/dto/: AuthRequestDTO.java  ClientDTO.java  EmployeeDTO.java  EmployeeUpdateDTO.java  InvestorDTO.java  MeetingDTO.java  PromotionDTO.java
OptiManage-master/src/main/java/com/example/demo/entity/: Client.java  Department.java  Employee.java  EmployeeProject.java  Investment.java  Investor.java  LeaveRequest.java  Meeting.java  Notification.java  Performance.java  Project.java  Promotion.java  Salary.java
OptiManage-master/src/main/java/com/example/demo/rowmapper/: ClientRowMapper.java  DepartmentRowMapper.java  EmployeeProjectRowMapper.java  EmployeeRowMapper.java  InvestmentRowMapper.java  InvestorRowMapper.java  MeetingRowMapper.java  NotificationRowMapper.java  PerformanceRowMapper.java  ProjectRowMapper.java
OptiManage-master/src/main/java/com/example/demo/security/jwt/: JwtUtil.java
OptiManage-master/src/main/java/com/example/demo/services/: Client_Service.java  CustomUserDetailsService.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  Investor_Service.java  MeetingService.java  MyClientDetails.java  MyInvestorDetails.java  MyUserDetails.java  PromotionService.java  SalaryService.java
OptiManage-master/src/main/java/com/example/demo/utils/: UserContext.java
OptiManage-master/src/main/resources/: application.properties
OptiManage-master/src/main/resources/static/: axiosConfig.js  forgot-password.html  login-client.html  login-investor.html  login.html  reset-password.html  styles.css
OptiManage-master/src/main/resources/templates/: addclient.html  adddept.html  addemp.html  addinvestment.html  addinvestor.html  addproject.html  addsalary.html  base.html  client-dashboard.html  clientConfirm.html  clients.html  confirminvestor.html  department-employees.html  departments.html  deptconfirm.html  edit.html  editInvestment.html  editProjects.html  editclient.html  editdept.html  editinvestor.html  editsalary.html  emp-dashboard-hr.html  emp-dashboard.html  employee-performance.html  employee-profile.html  employeeConfirm.html  employeeProjects.html  employee_list.html  employees.html  generate-salary-slip.html  hod-dashboard.html  home.html  investmentConfirm.html  investments.html  investor-dashboard.html  investors.html  onlyemployeeprojects.html  performance-form.html  project-employees.html  (+12 more)
OptiManage-master/src/main/resources/templates/leaves/: add_leave_request.html  allLeaveRequests.html  allLeaveRequests2.html  leaveSuccess.html  myLeaves.html  noEmployees.html
OptiManage-master/src/main/resources/templates/notif/: notif.html
OptiManage-master/src/main/resources/templates/project/: assign_lead.html  manage_employees.html
